# minecraft-versioning

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/lapismc/minecraft/versioning/: Artifact.kt  Asset.kt  AssetCollection.kt  AssetIndex.kt  AssetList.kt  CachedMetaService.kt  GroupArtifactVersionId.kt  LauncherInfo.kt  Library.kt  MetaService.kt  OSRule.kt  OSType.kt  Resource.kt  Rule.kt  Version.kt  VersionManifest.kt  VersionStub.kt  VersionType.kt  WebMetaService.kt
src/main/kotlin/com/lapismc/minecraft/versioning/serialization/: AssetCollectionJsonDeserializer.kt  AssetListJsonDeserializer.kt  VersionJsonDeserializer.kt  VersionManifestJsonDeserializer.kt
