group 'com.lapismc.minecraft'
version '1.0.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        fuel_version   = '1.9.0'
        kotson_version = '2.5.0'
        dokka_version  = '0.9.15'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version"
    compile "com.github.salomonbrys.kotson:kotson:$kotson_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}